description = ''
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix-dashboard', version: '1.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-turbine-amqp', version: '1.0.1.RELEASE'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.1'
}
