# aronim-cloud

./: .gitignore  .gitmodules  LICENSE  README.md  bla.json  build.gradle  pom.xml  settings.gradle  split
aronim-cloud-admin/: build.gradle
aronim-cloud-admin/src/main/java/com/aronim/cloud/admin/: AdminApplication.java
aronim-cloud-admin/src/main/java/com/aronim/cloud/admin/config/: SpringWebSecurityConfiguration.java
docker/go-server/: Dockerfile  go-common-scripts.sh
docker/java-7/: Dockerfile  build.sh
docker/java-8/: Dockerfile  build.sh
docker/nginx/: Dockerfile  build.sh
docker/nginx-proxy/: Dockerfile  build.sh  docker-registry.conf
docker/nginx-ssl/: Dockerfile  build.sh  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
kdc-redis/: Dockerfile  build-deploy.sh  deploy.sh  marathon.json
kungfudev-cloud-api-account/: pom.xml
kungfudev-cloud-api-company/: pom.xml
kungfudev-cloud-application/: pom.xml
kungfudev-cloud-application/src/main/java/com/kungfudev/cloud/application/: Application.java  ApplicationApplication.java  ApplicationController.java  CloudApplication.java  SpringWebMvcConfiguration.java
kungfudev-cloud-application/src/main/resources/: application.yml
kungfudev-cloud-authentication/: pom.xml
kungfudev-cloud-authentication/src/main/java/com/kungfudev/cloud/authentication/: Application.java  AuthenticationApplication.java
kungfudev-cloud-authentication/src/main/java/com/kungfudev/cloud/authentication/config/: AuthenticationManagerConfiguration.java  AuthenticationServer.java
kungfudev-cloud-edge/: pom.xml
kungfudev-cloud-edge/src/main/java/com/kungfudev/cloud/edge/: EdgeApplication.java
kungfudev-cloud-edge/src/main/resources/: application.yml
kungfudev-cloud-metric/: build.gradle  pom.xml
kungfudev-cloud-metric/src/main/java/com/kungfudev/cloud/metric/: MetricApplication.java
kungfudev-cloud-metric/src/main/resources/: application.yml
kungfudev-cloud-user/src/main/resources/: application.yml
kungfudev-cloud-web/: build.gradle  pom.xml
kungfudev-cloud-web-admin/: pom.xml
kungfudev-cloud-web/src/main/docker/: Dockerfile
kungfudev-cloud-web/src/main/java/com/kungfudev/cloud/web/: WebApplication.java  WebController.java
kungfudev-cloud-web/src/main/resources/: application.yml
kungfudev-cloud-webjar/: build.gradle  pom.xml
kungfudev-cloud-webjar/src/main/java/com/kungfudev/cloud/webjar/: WebJarApplication.java
kungfudev-cloud-webjar/src/main/resources/: application.yml
marathon/: docker-registry-nginx.json  docker-registry-nginx.sh  docker-registry.json  docker-registry.sh  kdc-configuration.json  kdc-configuration.sh  kdc-gateway.sh  kdc-registry.json  kdc-registry.sh
scripts/: build-run.sh  copy-dependencies.sh  modules.json  package.json  runner.js  validate.js
scripts/lib/: assert.js  module-validator.js
templates/: aronim.cloud.directive.js.template  kdc.directive.js.template
