allprojects {
    apply plugin: 'maven'

    group = 'com.kungfudev.cloud'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource

    }
    artifacts.archives packageSources
    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

configure(subprojects.findAll {it.name != 'kungfudev-cloud-common'}) {

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        }
    }

    dependencies {
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.0.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.2.3.RELEASE'
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.3.RELEASE') {
            exclude(module: 'commons-logging')
        }
        testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.45.0'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.0.0'
    }
}
