<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

    <groupId>com.kungfudev.cloud</groupId>
    <artifactId>kungfudev-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kungfudev-cloud-application</module>
        <module>kungfudev-cloud-api-account</module>
        <module>kungfudev-cloud-api-company</module>
        <module>kungfudev-cloud-authentication</module>
        <module>kungfudev-cloud-common</module>
        <module>kungfudev-cloud-configuration</module>
        <module>kungfudev-cloud-edge</module>
        <module>kungfudev-cloud-registry</module>
        <module>kungfudev-cloud-user</module>
        <module>kungfudev-cloud-web</module>
        <module>kungfudev-cloud-web-admin</module>
    </modules>

    <dependencies>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <!-- Spring Security -->

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>4.0.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>4.0.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>4.0.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>4.0.1.RELEASE</version>
            </dependency>


            <!-- WebJars -->

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>1.3.15</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.3.4</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>2.1.4</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>requirejs</artifactId>
                <version>2.1.17</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>requirejs-domready</artifactId>
                <version>2.0.1-2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>requirejs-text</artifactId>
                <version>2.0.10-3</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
