
include ":kungfudev-cloud-account"
include ":kungfudev-cloud-common"
include ":kungfudev-cloud-common-test"
include ":kungfudev-cloud-company"
include ":kungfudev-cloud-component"
include ":kungfudev-cloud-configuration"
include ":kungfudev-cloud-gateway"
include ":kungfudev-cloud-gateway-tests"
include ":kungfudev-cloud-metric"
include ":kungfudev-cloud-registry"
include ":kungfudev-cloud-user"