
include ":aronim-cloud-account"
include ":aronim-cloud-common"
include ":aronim-cloud-common-test"
include ":aronim-cloud-company"
include ":aronim-cloud-component"
include ":aronim-cloud-configuration"
include ":aronim-cloud-gateway"
include ":aronim-cloud-gateway-test"
include ":aronim-cloud-metric"
include ":aronim-cloud-registry"
include ":aronim-cloud-user"
